<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css.css">
	<script src="jquery.js"></script>
	<script src="js.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<div class="header">
			<span class="logo_text">Иллюстрации</span><br><br>
			<img src="logo.webp" alt="" class="logo"><br><br>
			<span class="logo_text1">Александра Кириллова</span>
		</div>

		<div class="head_menu">
			<ul>
				<li><a href="index.html">Главная</a></li>
				<li><a href="about_me.html">Обо мне</a></li>
				<li><a href="rezume.html">Резюме</a></li>
				<li><a href="gallery.html">Галерея</a></li>
				<li><a href="contact.html">Контакты</a></li>
				<li><a href="blog.html">Блог</a></li>
			</ul>
		</div>

		<div class="post_place">
			<div class="post_line"></div>
			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>

			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>


			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>
			</div>

		<div class="post_place">
			<div class="post_line"></div>
			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>

			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>


			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>
			</div>


		<div class="post_place">
			<div class="post_line"></div>
			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>

			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>


			<div class="post">
				<img src="assets/pic/post.webp" alt="">
				<br><br>
				<span class="text_post">
					Красивые идеи для витражей
				</span>
				<br><br><br><br><br><br>
			</div>
			</div>


		</div>






	</div>

</body>
</html>